version: '3.1'

services:

  auth-service:
    image: 'auth-service:0.0.1-SNAPSHOT'
    container_name: 'auth-service'
    ports:
      - '8081:8081'
    depends_on:
      - auth-db
      - auth-cache

  auth-db:
    image: 'postgres'
    container_name: "auth-db"
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=KuzPsina
      - POSTGRES_DB=auth

  auth-cache:
    image: redis
    container_name: auth-cache
    environment:
      - REDIS_USER=default
      - REDIS_PASSWORD=zp5mXl2Xg5pxl8YI14kXy6hjlEHXKACr

  med-prsonal-service:
    image: ''
    container_name: 'med-personal-service'
    ports:
      - '8082:8082'
    depends_on:
      - med-personal-db
      - med-personal-cache

  med-personal-db:
      image: 'postgres'
      container_name: "med-personal-db"
      ports:
        - '5432:5432'
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=KuzPsina
        - POSTGRES_DB=auth

  med-personal-cache:
      image: redis
      container_name: med-personal-cache
      environment:
        - REDIS_USER=default
        - REDIS_PASSWORD=zp5mXl2Xg5pxl8YI14kXy6hjlEHXKACr
