version: '3.1'

services:
  auth-service:
    image: '7bffb26a7f73'
    container_name: "auth-service"
    ports:
      - '8081:8081'
    depends_on:
      - auth_db
  auth_db:
    image: 'postgres'
    container_name: "auth_db"
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=KuzPsina
      - POSTGRES_URL=jdbc:postgresql://localhost:5432/auth