version: '3.1'

services:
  auth-service:
    image: 'auth-service:0.0.1-SNAPSHOT'
    container_name: "auth-service"
    depends_on:
      - auth-db
      - auth-cache
  auth-db:
    image: 'postgres'
    container_name: "auth-db"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=KuzPsina
      - POSTGRES_DB=auth
  auth-cache:
    image: redis
    container_name: auth-cache
    environment:
      - REDIS_USER=default
      - REDIS_PASSWORD=zp5mXl2Xg5pxl8YI14kXy6hjlEHXKACr